Use case 1 :Create a payroll Service database

mysql> create database payroll_service;
Query OK, 1 row affected (1.48 sec)

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| ashok                |
| information_schema   |
| mysql                |
| payroll_service      |
| payrollservice       |
| performance_schema   |
| sys                  |
+----------------------+
8 rows in set (0.49 sec)

mysql> use payroll_service;
Database changed
mysql>

Use case 2 :Ability to create a employee payroll table in the payroll service database to
manage employee payrolls.


mysql> use payroll_service;
Database changed
mysql> create table employee_payroll (
    -> id INT NOT NULL AUTO_INCREMENT,
    -> name varchar(150),
    -> salary double NOT NULL,
    -> start date DATE NOT NULL,
    -> PRIMARY KEY (id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATE NOT NULL,
PRIMARY KEY (id) )' at line 5
mysql> create table employee_payroll (
    -> id int NOT NULL AUTO_INCREMENT,
    -> name varchar(150),
    -> salary double NOT NULL,
    -> start  DATE NOT NULL,
    -> PRIMARY KEY (id) );
Query OK, 0 rows affected (2.36 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.27 sec)


Use case 3 : Ability to create employee
payroll data in the payroll
service database as part of
CURD Operation.

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| ashok                |
| information_schema   |
| mysql                |
| payroll_service      |
| payrollservice       |
| performance_schema   |
| sys                  |
+----------------------+
8 rows in set (0.11 sec)

mysql> use payroll_service;
Database changed
mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.10 sec)

mysql> insert into employee_payroll (name,salary,start) values ("joe",45454.5,2020-02-02);
ERROR 1292 (22007): Incorrect date value: '2016' for column 'start' at row 1
mysql> insert into employee_payroll (name,salary,start) values ("joe",45454.5,'2020-02-02');
Query OK, 1 row affected (0.17 sec)

mysql> insert into employee_payroll (name,salary,start) values ("donald",4541.25,'2021-02-03');
Query OK, 1 row affected (0.09 sec)

mysql> insert into employee_payroll (name,salary,start) values ("mukesh",4545255.5,'2020-05-25');
Query OK, 1 row affected (0.07 sec)

mysql> select * from employee_payroll;
+----+--------+-----------+------------+
| id | name   | salary    | start      |
+----+--------+-----------+------------+
|  1 | joe    |   45454.5 | 2020-02-02 |
|  2 | donald |   4541.25 | 2021-02-03 |
|  3 | mukesh | 4545255.5 | 2020-05-25 |
+----+--------+-----------+------------+
3 rows in set (0.03 sec)

Use case 4 :Ability to retrieve all the employee payroll data that is added to payroll service
Database.

mysql> select * from employee_payroll;
+----+--------+-----------+------------+
| id | name   | salary    | start      |
+----+--------+-----------+------------+
|  1 | joe    |   45454.5 | 2020-02-02 |
|  2 | donald |   4541.25 | 2021-02-03 |
|  3 | mukesh | 4545255.5 | 2020-05-25 |
+----+--------+-----------+------------+
3 rows in set (0.03 sec)
Use case 5:
Ability to retrieve salary data for a particular employee as well as all employees who have
joined in a particular data range from the payroll service database.

mysql> select * from employee_payroll;
+----+--------+-----------+------------+
| id | name   | salary    | start      |
+----+--------+-----------+------------+
|  1 | joe    |   45454.5 | 2020-02-02 |
|  2 | donald |   4541.25 | 2021-02-03 |
|  3 | mukesh | 4545255.5 | 2020-05-25 |
+----+--------+-----------+------------+
3 rows in set (0.03 sec)

mysql> SELECT salary FROM employee_payroll
    -> WHERE name = 'joe’;
    '> ^C
mysql> select salary From employee_payroll where name = 'joe';
+---------+
| salary  |
+---------+
| 45454.5 |
+---------+
1 row in set (0.14 sec)
Use case 6:Ability to add Gender to Employee Payroll Table and Update the Rows to
reflect the correct Employee Gender.
mysql> alter table employee_payroll ADD gender char(1) after name;
Query OK, 0 rows affected (3.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+--------+-----------+------------+
| id | name   | gender | salary    | start      |
+----+--------+--------+-----------+------------+
|  1 | joe    | NULL   |   45454.5 | 2020-02-02 |
|  2 | donald | NULL   |   4541.25 | 2021-02-03 |
|  3 | mukesh | NULL   | 4545255.5 | 2020-05-25 |
+----+--------+--------+-----------+------------+
3 rows in set (0.00 sec)

mysql>

mysql> select * from employee_payroll;
+----+--------+--------+-----------+------------+
| id | name   | gender | salary    | start      |
+----+--------+--------+-----------+------------+
|  1 | joe    | NULL   |   45454.5 | 2020-02-02 |
|  2 | donald | NULL   |   4541.25 | 2021-02-03 |
|  3 | mukesh | NULL   | 4545255.5 | 2020-05-25 |
+----+--------+--------+-----------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'mukesh'or name = 'joe';
Query OK, 2 rows affected (0.20 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+--------+-----------+------------+
| id | name   | gender | salary    | start      |
+----+--------+--------+-----------+------------+
|  1 | joe    | M      |   45454.5 | 2020-02-02 |
|  2 | donald | NULL   |   4541.25 | 2021-02-03 |
|  3 | mukesh | M      | 4545255.5 | 2020-05-25 |
+----+--------+--------+-----------+------------+
3 rows in set (0.04 sec)

Use case 7 :
Ability to find sum, average, min, max and number of male and female employees.


mysql> select * from employee_payroll;
+----+--------+--------+-----------+------------+
| id | name   | gender | salary    | start      |
+----+--------+--------+-----------+------------+
|  1 | joe    | M      |   45454.5 | 2020-02-02 |
|  2 | donald | M      |   4541.25 | 2021-02-03 |
|  3 | mukesh | M      | 4545255.5 | 2020-05-25 |
|  4 | lissa  | F      |   4541.25 | 2021-02-03 |
+----+--------+--------+-----------+------------+
4 rows in set (0.00 sec)

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|     4541.25 |
+-------------+
1 row in set (0.08 sec)

mysql> select AVG(salary) from employee_payroll where gender = 'M';
+--------------------+
| AVG(salary)        |
+--------------------+
| 1531750.4166666667 |
+--------------------+
1 row in set (0.05 sec)

mysql> select MIN(salary) from employee_payroll;
+-------------+
| MIN(salary) |
+-------------+
|     4541.25 |
+-------------+
1 row in set (0.05 sec)


mysql> select MAX(salary) from employee_payroll;
+-------------+
| MAX(salary) |
+-------------+
|   4545255.5 |
+-------------+
1 row in set (0.00 sec)

mysql> select COUNT(*) from employee_payroll where gender = 'F';
+----------+
| COUNT(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select COUNT(*) from employee_payroll where gender = 'M';
+----------+
| COUNT(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)


use case 8 :
Ability to extend employee_payroll data to store employee information like employee phone, address
and department.

mysql> select * from employee_payroll;
+----+--------+--------+-----------+------------+
| id | name   | gender | salary    | start      |
+----+--------+--------+-----------+------------+
|  1 | joe    | M      |   45454.5 | 2020-02-02 |
|  2 | donald | M      |   4541.25 | 2021-02-03 |
|  3 | mukesh | M      | 4545255.5 | 2020-05-25 |
|  4 | lissa  | F      |   4541.25 | 2021-02-03 |
+----+--------+--------+-----------+------------+
4 rows in set (0.00 sec)

mysql> alter table employee_payroll ADD phoneNo INT not null after name;
Query OK, 0 rows affected (2.95 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+---------+--------+-----------+------------+
| id | name   | phoneNo | gender | salary    | start      |
+----+--------+---------+--------+-----------+------------+
|  1 | joe    |       0 | M      |   45454.5 | 2020-02-02 |
|  2 | donald |       0 | M      |   4541.25 | 2021-02-03 |
|  3 | mukesh |       0 | M      | 4545255.5 | 2020-05-25 |
|  4 | lissa  |       0 | F      |   4541.25 | 2021-02-03 |
+----+--------+---------+--------+-----------+------------+
4 rows in set (0.00 sec)

mysql> alter table employee_payroll ADD address varchar(255) NOT NULL after phoneNo;
Query OK, 0 rows affected (3.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+---------+---------+--------+-----------+------------+
| id | name   | phoneNo | address | gender | salary    | start      |
+----+--------+---------+---------+--------+-----------+------------+
|  1 | joe    |       0 |         | M      |   45454.5 | 2020-02-02 |
|  2 | donald |       0 |         | M      |   4541.25 | 2021-02-03 |
|  3 | mukesh |       0 |         | M      | 4545255.5 | 2020-05-25 |
|  4 | lissa  |       0 |         | F      |   4541.25 | 2021-02-03 |
+----+--------+---------+---------+--------+-----------+------------+
4 rows in set (0.00 sec)

mysql> drop address;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'address' at line 1
mysql> alter table employee_payroll DROP address;
Query OK, 0 rows affected (1.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+---------+--------+-----------+------------+
| id | name   | phoneNo | gender | salary    | start      |
+----+--------+---------+--------+-----------+------------+
|  1 | joe    |       0 | M      |   45454.5 | 2020-02-02 |
|  2 | donald |       0 | M      |   4541.25 | 2021-02-03 |
|  3 | mukesh |       0 | M      | 4545255.5 | 2020-05-25 |
|  4 | lissa  |       0 | F      |   4541.25 | 2021-02-03 |
+----+--------+---------+--------+-----------+------------+
4 rows in set (0.00 sec)

mysql> alter table employee_payroll ADD address varchar(255) default = 'default' after phoneNo;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= 'default' after phoneNo' at line 1
mysql> alter table employee_payroll ADD address varchar(255) DEFAULT 'tbd' after phoneNo;
Query OK, 0 rows affected (1.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+---------+---------+--------+-----------+------------+
| id | name   | phoneNo | address | gender | salary    | start      |
+----+--------+---------+---------+--------+-----------+------------+
|  1 | joe    |       0 | tbd     | M      |   45454.5 | 2020-02-02 |
|  2 | donald |       0 | tbd     | M      |   4541.25 | 2021-02-03 |
|  3 | mukesh |       0 | tbd     | M      | 4545255.5 | 2020-05-25 |
|  4 | lissa  |       0 | tbd     | F      |   4541.25 | 2021-02-03 |
+----+--------+---------+---------+--------+-----------+------------+
4 rows in set (0.00 sec)

mysql> alter table employee_payroll ADD department varchar(40) NOT NULL after address;
Query OK, 0 rows affected (2.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+---------+---------+------------+--------+-----------+------------+
| id | name   | phoneNo | address | department | gender | salary    | start      |
+----+--------+---------+---------+------------+--------+-----------+------------+
|  1 | joe    |       0 | tbd     |            | M      |   45454.5 | 2020-02-02 |
|  2 | donald |       0 | tbd     |            | M      |   4541.25 | 2021-02-03 |
|  3 | mukesh |       0 | tbd     |            | M      | 4545255.5 | 2020-05-25 |
|  4 | lissa  |       0 | tbd     |            | F      |   4541.25 | 2021-02-03 |
+----+--------+---------+---------+------------+--------+-----------+------------+
4 rows in set (0.06 sec)

mysql>




